version: '3.2'
services:
    store:
        image: redis
        networks:
            - backend
    db:
        image: postgres
        volumes:
            - db_data:/var/lib/postgresql/data
        networks:
            - backend
        environment:
            - POSTGRES_HOST_AUTH_METHOD=trust
    worker:
        build: ../worker
        networks:
            - backend
        volumes:
            - cctf:/cctf
            - /var/run/docker.sock:/var/run/docker.sock
            - ./resources/echo_pack:/pack
        depends_on:
            - store
            - db
        environment:
            - REDIS_HOST=store
            - POSTGRES_HOST=db
    web:
        build: ../web
        ports:
            - 5000
        networks:
            - backend
        volumes:
            - cctf:/cctf
            - type: bind
              source: ./resources/echo_pack
              target: /pack
        depends_on:
            - store
            - db
        environment:
            - REDIS_HOST=store
            - POSTGRES_HOST=db
networks:
    backend:

volumes:
    cctf:
    db_data:
